MainWindow.xaml

<Window x:Class="FtpUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpUpdater"
        mc:Ignorable="d"
        Title="FtpUpdater" Height="362" Width="374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="1" Height="25"/>
        <Label Content="Ftp Site" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="2" Height="25"/>
        <Label Content="Ftp Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="3" Height="25"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="7" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="Username" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBox x:Name="FtpUrl" Grid.Column="1" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBox x:Name="FtpPath" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Start" Content="Start" Grid.Row="8" Click="Start_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="2,0,3,0"/>
        <Button x:Name="Stop" Content="Stop" Grid.Row="9" Click="Stop_Click" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="2,0,3,0"/>
        <Button x:Name="UpdateAll" Content="Update All" Grid.Row="10" Click="UpdateAll_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="2,0,3,0"/>
        <Label Content="Local Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="4" Height="25"/>
        <Label Content="Recursive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="5" Height="25"/>
        <Label Content="Exclude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Row="6" Height="25"/>
        <TextBox x:Name="LocalPath" Grid.Column="1" TextWrapping="Wrap" Grid.Row="4"/>
        <TextBox x:Name="Exclude" Grid.Column="1" TextWrapping="Wrap" Grid.Row="6"/>
        <CheckBox x:Name="Recursive" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,2" Grid.Row="5" VerticalAlignment="Center" Height="16" Width="20"/>
        <Button x:Name="UpdateTimesFromFTP" Content="Update Times From FTP" Grid.Row="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,3,0" VerticalAlignment="Top" Height="25" Click="UpdateTimesFromFTP_Click"/>
        <TextBox x:Name="Status" Grid.Column="1" TextWrapping="Wrap" Grid.Row="7" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
